1 треугольник
2 озеро
3 рыба
4 склеп
5 круг
6 тополь
7 волк
8 кошка
9 медведь
10 умножение
11 творог
12 тридцать
13 чиж
14 фрукты
15 восемьдес€т
16 собака
17 мельница
18 курица
19 корзина
20 блин
21 незабудка
22 овал
23 дев€носто
24 кефир
25 черемша
26 редис
27 гвоздика
28 поле
29 тыс€ча
30 шар
31 шесть
32 лебедь
33 колодец
34 сто
35 лиса
36 реком
37 фонарь
38 народный_суд
39 рагу
40 дуб
41 пироги
42 самолЄт
43 корова
44 деление
45 ландыш
46 башн€
47 за€ц
48 свекла
49 тыква
50 белка
51 двадцать
52 сосна
53 океан
54 сыр
55 шашлык
56 лили€
57 чай
58 нарт
59 пшеница
60 дес€ть
61 свинь€
62 шавель
63 журавль
64 Єлка
65 бук
66 флаг
67 роза
68 радуга
69 деревн€
70 больница
71 шестнадцать
72 шестьдес€т
73 липа
74 пр€моугольник
75 лук
76 подснежник
77 €йца
78 зола
79 баран
80 одуванчик
81 чеснок
82 €блоко
83 груша
84 танец
85 сложение
86 Єж
87 дзыкка
88 клЄн
89 ромашка
90 коза
91 берЄзка
92 кукушка